cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 21971_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/21971.g.vcf.gz --bamOutput 21971_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 26606_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/26606.g.vcf.gz --bamOutput 26606_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 11957_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/11957.g.vcf.gz --bamOutput 11957_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 29815_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/29815.g.vcf.gz --bamOutput 29815_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 28203_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/28203.g.vcf.gz --bamOutput 28203_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 28441_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/28441.g.vcf.gz --bamOutput 28441_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 31237_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/31237.g.vcf.gz --bamOutput 31237_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 20615_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/20615.g.vcf.gz --bamOutput 20615_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 10701_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/10701.g.vcf.gz --bamOutput 10701_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 28349_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/28349.g.vcf.gz --bamOutput 28349_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 23537_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/23537.g.vcf.gz --bamOutput 23537_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 9023_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/9023.g.vcf.gz --bamOutput 9023_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 31238_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/31238.g.vcf.gz --bamOutput 31238_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 31240_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/31240.g.vcf.gz --bamOutput 31240_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 8403_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/8403.g.vcf.gz --bamOutput 8403_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 31239_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/31239.g.vcf.gz --bamOutput 31239_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 21874_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/21874.g.vcf.gz --bamOutput 21874_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 7790_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/7790.g.vcf.gz --bamOutput 7790_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 20082_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/20082.g.vcf.gz --bamOutput 20082_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 26577_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/26577.g.vcf.gz --bamOutput 26577_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 10023_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/10023.g.vcf.gz --bamOutput 10023_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 21878_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/21878.g.vcf.gz --bamOutput 21878_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 21964_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/21964.g.vcf.gz --bamOutput 21964_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
cd /data/Ostrander/Alex/WGS_bams/; java -Xmx8g -Djava.io.tmpdir=/lscratch/$SLURM_JOBID -XX:ParallelGCThreads=4 -jar $GATK_JAR -T HaplotypeCaller -R /data/Ostrander/Resources/cf31PMc.fa -I 24496_BQSR.bam -o /data/harrisac2/GVCF_lists/New_GVCF_files/24496.g.vcf.gz --bamOutput 24496_adjusted.bam --output_mode EMIT_ALL_SITES -ERC GVCF --pcr_indel_model NONE -variant_index_type LINEAR -variant_index_parameter 128000
